       
#include <windows.h>

#include "Graphic_resource.h"

#ifndef IMPORTING

VS_VERSION_INFO VERSIONINFO

 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L

BEGIN         
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "InnoVisioNate, Inc.\0"
            VALUE "FileDescription", "Evaluator\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Evaluator\0"
            VALUE "LegalCopyright", "Copyright © 1998,1999,2000,2001,2002\0"
            VALUE "OriginalFilename", "Evaluator.ocx\0"
            VALUE "ProductName", "InnoVisioNate, Inc. Evaluator\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

1 TYPELIB MOVEABLE PURE "Evaluator.tlb"

#define IMPORTING

#include "..\V\V.rc"

#undef IMPORTING

#endif

EVALUATOR_TYPELIB_ID TYPELIB MOVEABLE PURE  "Evaluator.tlb"

