
#include <windows.h>

#include "Graphic_resource.h"

1 TYPELIB OpenGLImplementation.tlb

1 BITMAP DISCARDABLE "OpenGL.bmp"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Nathan T. Clark, Inc.\0"
            VALUE "FileDescription", "OpenGLImplementor\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "OpenGLImplementor\0"
            VALUE "LegalCopyright", "Copyright © 2000\0"
            VALUE "OriginalFilename", "OpenGLImplementation.ocx\0"
            VALUE "ProductName", "Nathan T. Clark, Inc. OpenGLImplementor\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IDMENU_OPENGL MENU DISCARDABLE 
BEGIN
    POPUP "OpenGL Implementation"
    BEGIN
        MENUITEM "Properties",     IDMENU_OPENGL_PROPERTIES
        MENUITEM SEPARATOR
    END
END


IDDIALOG_OPENGL_PROPERTIES DIALOG DISCARDABLE  0, 0, 222, 126
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
   CONTROL  "Allow hardware acceleration",IDDI_OPENGL_ALLOWHARDWAREACCELERATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,10,128,10
END


