
import "oaidl.idl";

#include <olectl.h>

[ 
   uuid(8CAEFD9B-55E6-11d3-8365-006008BD5BC3),
   helpstring("GSystems Common definitions Library"), 
   lcid(0x00000000), 
   version(1.0),
   control
] 
library GSystems { 

   importlib(STDOLE_TLB); 
   importlib(STDTYPE_TLB);

   struct DataPoint {
      double x,y,z;
   };

   struct DataList {
      struct DataList *previous,*next;
      struct DataPoint data;
      double colorRGB[3];
   };

   enum CoordinatePlane {
      CoordinatePlane_unspecified,
      CoordinatePlane_XY = 1,
      CoordinatePlane_YX = 2,
      CoordinatePlane_XZ = 3,
      CoordinatePlane_ZX = 4,
      CoordinatePlane_YZ = 5,
      CoordinatePlane_ZY = 6,
      CoordinatePlane_screen = 7,
      CoordinatePlane_normal };

   enum UnitOfMeasure {
         UNIT_PIXEL = 0,
         UNIT_PERCENT = 1};

   enum DataArity {
      DATA_ARITY_UNKNOWN = 0,
      DATA_ARITY_1D = 1,
      DATA_ARITY_2D = 2,
      DATA_ARITY_3D = 3 };

   enum TextFormat {
      TEXT_FORMAT_NONE             = 0x0000,
      TEXT_FORMAT_LEFT             = 0x0001,
      TEXT_FORMAT_RIGHT            = 0x0002,
      TEXT_FORMAT_CENTER           = 0x0004,
      TEXT_COORDINATES_FROM_TOP    = 0x0010,
      TEXT_COORDINATES_FROM_CENTER = 0x0020,
      TEXT_COORDINATES_FROM_BOTTOM = 0x0040 };

   enum TextSizeUnits {
      TEXT_SIZE_PIXELS             = 0x0000,
      TEXT_SIZE_PERCENT            = 0x0001,
      TEXT_SIZE_POINTS             = 0x0002 };

   enum PlotViews {
      gcPlotView2D =   0x00000001,
      gcPlotView3D =   0x00000002,
      gcPlotViewMask = 0xFFFFFFFC };

   enum gc2DPlotTypes {	
      gcPlotTypeNone =         0x00000000,
      gcPlotType2DExternal1 =  0x00000001,
      gcPlotType2DExternal2 =  0x00000002,
      gcPlotType2DExternal3 =  0x00000004,
      gcPlotType2DExternal4 =  0x00000008,
      gcPlotType2DExternal5 =  0x00000010,
      gcPlotType2DExternal6 =  0x00000020,
      gcPlotType2DExternal7 =  0x00000040,
      gcPlotType2DExternal8 =  0x00000080,
      gcPlotType2DExternal9 =  0x00000100,
      gcPlotType2DExternal10 = 0x00000200,
      gcPlotType2DExternal11 = 0x00000400,
      gcPlotType2DExternal12 = 0x00000800,
      gcPlotType2DExternal13 = 0x00001000,
      gcPlotType2DExternal14 = 0x00002000,
      gcPlotType2DExternal15 = 0x00004000,
      gcPlotType2DExternal16 = 0x00008000,
      gcPlotType2DExternal17 = 0x00010000,
      gcPlotType2DExternal18 = 0x00020000,
      gcPlotType2DExternal19 = 0x00030000,
      gcPlotType2DExternal20 = 0x00080000,
      gcPlotType2DExternal21 = 0x00100000,
      gcPlotType2DExternal22 = 0x00200000,
      gcPlotType2DExternal23 = 0x00400000,
      gcPlotType2DExternal24 = 0x00800000,
      gcPlotType2DExternal25 = 0x01000000,
      gcPlotType2DExternal26 = 0x02000000,
      gcPlotType2DExternal27 = 0x04000000,
      gcPlotType2DExternal28 = 0x08000000,
      gcPlotType2DExternal29 = 0x10000000,
      gcPlotType2DExternal30 = 0x20000000,
      gcPlotType2DExternal31 = 0x40000000,
      gcPlotType2DExternal32 = 0x80000000
      };

   enum gc3DPlotTypes {	
      gcPlotType3DNone =       0x00000000,
      gcPlotType3DExternal1 =  0x00000001,
      gcPlotType3DExternal2 =  0x00000002,
      gcPlotType3DExternal3 =  0x00000004,
      gcPlotType3DExternal4 =  0x00000008,
      gcPlotType3DExternal5 =  0x00000010,
      gcPlotType3DExternal6 =  0x00000020,
      gcPlotType3DExternal7 =  0x00000040,
      gcPlotType3DExternal8 =  0x00000080,
      gcPlotType3DExternal9 =  0x00000100,
      gcPlotType3DExternal10 = 0x00000200,
      gcPlotType3DExternal11 = 0x00000400,
      gcPlotType3DExternal12 = 0x00000800,
      gcPlotType3DExternal13 = 0x00001000,
      gcPlotType3DExternal14 = 0x00002000,
      gcPlotType3DExternal15 = 0x00004000,
      gcPlotType3DExternal16 = 0x00008000,
      gcPlotType3DExternal17 = 0x00010000,
      gcPlotType3DExternal18 = 0x00020000,
      gcPlotType3DExternal19 = 0x00030000,
      gcPlotType3DExternal20 = 0x00080000,
      gcPlotType3DExternal21 = 0x00100000,
      gcPlotType3DExternal22 = 0x00200000,
      gcPlotType3DExternal23 = 0x00400000,
      gcPlotType3DExternal24 = 0x00800000,
      gcPlotType3DExternal25 = 0x01000000,
      gcPlotType3DExternal26 = 0x02000000,
      gcPlotType3DExternal27 = 0x04000000,
      gcPlotType3DExternal28 = 0x08000000,
      gcPlotType3DExternal29 = 0x10000000,
      gcPlotType3DExternal30 = 0x20000000,
      gcPlotType3DExternal31 = 0x40000000,
      gcPlotType3DExternal32 = 0x80000000
      };

   enum PlotIdBands {
      plotIdFunctions = 100,
      plotIdDataSets = 200
   };

   [uuid(8CAEFDCD-55E6-11d3-8365-006008BD5BC3)]
   interface IGSystemStatusBar : IUnknown {

      [propput]
      HRESULT StatusText([in]long zeroBasedPaneIndex,[in]char* pszText);
      [propget]
      HRESULT StatusText([in]long zeroBasedPaneIndex,[out,retval]char** pszText);

   }

   [uuid(8CBEFD00-55E6-11d3-8365-006008BD5BC3)]
   interface IGSystemPlotType : IUnknown {

      [propget] HRESULT Count([out,retval] long *pCountProvided);

      [propget] HRESULT Name([in] long item,[out,retval] BSTR *pBstr);

      [propget] HRESULT Is3DOnly([in] long item,[out,retval] VARIANT_BOOL *);

      [propget] HRESULT UsesMaterialShading([in] long item,[out,retval] VARIANT_BOOL *);

      [propget] HRESULT HasProperties([in] long item,[out,retval] VARIANT_BOOL *);

      HRESULT ShowProperties([in] long item,[in] HWND hwndParent,REFIID instanceGuid,void (__stdcall *whenDoneCallBack)(void *pArg,ULONG_PTR cookie),void *pArg,ULONG_PTR cookie);

      HRESULT Execute([in] long item,long segmentID,void *pvIPlot,void *pvIOpenGLImplementation,void *pvIDataSet);

   }
   
   [ uuid(8CAEFD69-55E6-11d3-8365-006008BD5BC3) ]
   coclass GSystems {
   interface IUnknown;
   };



};